.categories {
    display: grid;
}

.categories h2 {
    font-weight: 400;
    color: var(--color-white);
    border-bottom: var(--color-border) 1px solid;
    margin-bottom: 1rem;
}

.categories .cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    min-height: 200px;
    gap: 8px;
}

.card {
    text-align: center;
    border-radius: 20px;
    color: var(--color-white);
    background: var(--color-transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
    border: var(--color-border) 1px solid;
}

.card h3 {
    font-weight: 400;
    font-size: 24px;
}

.card:hover {
    color: var(--background);
    background: rgba(1, 1, 1, 0.5);
}

.loading {
    height: 100vh;
    color: var(--color-white);
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    justify-content: center;
    align-items: center;
}

.loading h1 {
    font-weight: 400;
}

.loading span {
    animation: loading 1.4s infinite ease-in-out;
}

.loading span:nth-child(2) {
    animation-delay: -0.32s;
}

.loading span:nth-child(3) {
    animation-delay: -0.16s;
}



@keyframes loading {

    20%,
    60%,
    80%,
    100% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }
}



@media (max-width: 1000px) {
    .categories .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .categories .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}